# manager-user

./: .gitignore  README.md  docker-compose.yml  settings.gradle
api/: .gitignore  Dockerfile  build.gradle  settings.gradle
api/src/main/kotlin/br/com/pp/user/: UserApplication.kt
api/src/main/kotlin/br/com/pp/user/config/: CorsConfig.kt  SwaggerConfig.kt  WebfluxConfig.kt
api/src/main/kotlin/br/com/pp/user/controller/: UserController.kt
api/src/main/kotlin/br/com/pp/user/domain/: User.kt
api/src/main/kotlin/br/com/pp/user/dto/: PageDto.kt  UserDto.kt  UserResponse.kt
api/src/main/kotlin/br/com/pp/user/exception/: NotFoundException.kt  PaginatorException.kt
api/src/main/kotlin/br/com/pp/user/repository/: UserRepository.kt
api/src/main/kotlin/br/com/pp/user/service/: UserService.kt
api/src/main/resources/: application-local.yml  application.yml  banner.txt  logback.xml
api/src/test/kotlin/br/com/pp/user/: UserApiApplicationTests.kt
api/src/test/kotlin/br/com/pp/user/controller/: UserControllerTest.kt
api/src/test/resources/: application-test.yml
batch/: .gitignore  Dockerfile  build.gradle
batch/gradle/wrapper/: gradle-wrapper.properties
batch/src/main/java/br/com/pp/batch/: Batch.java  ExecutorBatch.java  UserBatch.java
batch/src/main/java/br/com/pp/batch/exception/: FileEmptyException.java
batch/src/main/java/br/com/pp/batch/repository/: MongoProperties.java  MongoRepository.java
batch/src/main/java/br/com/pp/batch/util/: FileCsvWrapper.java  FileTextWrapper.java
batch/src/main/resources/: mongodb-local.properties  mongodb.properties
batch/src/test/java/br/com/pp/batch/: BatchTest.java
batch/src/test/java/br/com/pp/batch/repository/: MongoPropertiesTest.java
batch/src/test/java/br/com/pp/batch/util/: FileCsvWrapperTest.java  FileTextWrapperTest.java
batch/src/test/resources/: list-test.txt  users-test.csv
gradle/wrapper/: gradle-wrapper.properties
