plugins {
    id 'java'
}

group 'br.com.pp'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "br.com.pp.batch.ExecutorBatch"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'org.mongodb:mongodb-driver-sync:3.10.1'
    compile 'com.opencsv:opencsv:4.5'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.6.4'
    testCompile 'org.testng:testng:6.14.3'
}
